@incollection{keele2007guidelines,
	title={Guidelines for performing systematic literature reviews in software engineering},
	author={Keele, Staffs},
	booktitle={Technical report, Ver. 2.3 EBSE Technical Report. EBSE},
	year={2007}
}
@article{hardt2012oauth,
	title={The OAuth 2.0 authorization framework},
	author={Hardt, Dick},
	year={2012}
}


@article{gardelautenticaccao,
	title={Autentica{\c{c}}{\~a}o e Autoriza{\c{c}}{\~a}o para Acesso a aplica{\c{c}}{\~o}es em um Barramento de Servi{\c{c}}os para a Web das Coisas},
	author={Gardel, Tito and Andrade, Nailton and Farias, Felix and Prazeres, C{\'a}ssio}
}

@INPROCEEDINGS{4670236, 
	author={Al-kofahi, M. and Su Chang and Daniels, T.E.}, 
	booktitle={Web Services, 2008. ICWS '08. IEEE International Conference on}, 
	title={SCWIM an Integrity Model for SOA Networks}, 
	year={2008}, 
	pages={675-682}, 
	keywords={data integrity;open systems;security of data;software architecture;SOA networks;data integrity;integrity model;interoperability;service Clark-Wilson integrity model;service oriented architecture;system security audits;Access control;Cryptography;Data security;Information security;National security;Protection;Semiconductor optical amplifiers;Service oriented architecture;Sufficient conditions;Web services;Clark-Wilson Integrity Model;Integrity Model;SOA;Security}, 
	doi={10.1109/ICWS.2008.58}, 
	month={Sept},}
@ARTICLE{5208730, 
	author={Nordbotten, N.A.}, 
	journal={Communications Surveys Tutorials, IEEE}, 
	title={XML and Web Services Security Standards}, 
	year={2009}, 
	volume={11}, 
	number={3}, 
	pages={4-21}, 
	keywords={Web services;XML;cryptography;digital signatures;open systems;Security Assertion Markup Language;WS-SecureConversation;WS-Trust;Web services policy;Web services security standard;XML encryption;XML key management specification;XML security standard;XML signature;distributed system;eXtensible Access Control Markup Language;interoperability;Access control;Communication system security;Cryptography;Digital signatures;Information security;Markup languages;Service oriented architecture;Simple object access protocol;Web services;XML;Security, XML, Web services, SOA, distributed systems}, 
	doi={10.1109/SURV.2009.090302}, 
	ISSN={1553-877X}, 
	month={rd},}

@ARTICLE{6533975, 
	author={G. Salvatierra and C. Mateos and M. Crasso and A. Zunino and M. Campo}, 
	journal={IEEE Latin America Transactions}, 
	title={Legacy System Migration Approaches}, 
	year={2013}, 
	volume={11}, 
	number={2}, 
	pages={840-851}, 
	keywords={expert systems;open systems;software maintenance;computational environments;hiring expert staff;interoperability issues;legacy system migration approaches;technologies background;Aging;Manuals;Semiconductor optical amplifiers;Service-oriented architecture;Unified modeling language;Black Box Modernization;Direct Migration;Indirect Migration;Legacy System Migration;Semi Automatic COBOL Migration;Services Oriented Architecture;System Modernization;System Replacement;White Box Modernization}, 
	doi={10.1109/TLA.2013.6533975}, 
	ISSN={1548-0992}, 
	month={March},}


@phdthesis{da2014protocolo,
	title={Um Protocolo de Autentica{\c{c}}{\~a}o e Autoriza{\c{c}}{\~a}o Seguro para Arquiteturas Orientadas a Servi{\c{c}}os},
	author={da Concei{\c{c}}{\~a}o, Rog{\'e}rio Alves},
	year={2014},
	school={Universidade de Bras{\'\i}lia}
}
@article{torroglosa2013integration,
	title={Integration of the OAuth and Web Service family security standards},
	author={Torroglosa-Garc{\'\i}a, Elena and P{\'e}rez-Morales, Antonio D and Martinez-Julia, Pedro and Lopez, Diego R},
	journal={Computer networks},
	volume={57},
	number={10},
	pages={2233--2249},
	year={2013},
	publisher={Elsevier}
}

@INPROCEEDINGS{noureddine11oauth, 
	author={Noureddine, M. and Bashroush, R.}, 
	booktitle={Cybernetic Intelligent Systems (CIS), 2011 IEEE 10th International Conference on}, 
	title={A provisioning model towards OAuth 2.0 performance optimization}, 
	year={2011}, 
	pages={76-80}, 
	keywords={business data processing;cloud computing;cryptographic protocols;OAuth 2.0 performance optimization;OAuth protocol;SAP authentication;SharePoint;authorization server;cloud;enterprise application resource servers;performance expectations;provisioning model;security protocol adoption;trust;Authentication;Authorization;Conferences;Optimization;Protocols;Servers;Access Delegation;Authentication and Authorization;Authorization Servers;Cloud Performance;OAuth}, 
	doi={10.1109/CIS.2011.6169138}, 
	month={Sept},}

@article{noureddine2013authentication,
	title={An authentication model towards cloud federation in the enterprise},
	author={Noureddine, Moustafa and Bashroush, Rabih},
	journal={Journal of Systems and Software},
	volume={86},
	number={9},
	pages={2269--2275},
	year={2013},
	publisher={Elsevier}
}
@ARTICLE{xu12authentication, 
	author={Jie Xu and Dacheng Zhang and Lu Liu and Xianxian Li}, 
	journal={Services Computing, IEEE Transactions on}, 
	title={Dynamic Authentication for Cross-Realm SOA-Based Business Processes}, 
	year={2012}, 
	volume={5}, 
	number={1}, 
	pages={20-32}, 
	keywords={authorisation;business data processing;grid computing;groupware;organisational aspects;protocols;service-oriented architecture;supply chain management;virtual enterprises;CROWN;Globus 4;cross realm SOA based business processes;cross realm authentication protocol;distributed applications;dynamic authentication;dynamic resource acquisitions;dynamic service interactions;dynamic supply chain management;enterprise federations;organizations;production-quality grid systems;security related overheads;service interactions;service oriented architecture;service oriented multiparty business sessions;virtual collaborations;Computer science;Decision support systems;Authentication;interorganizational security;multiparty interactions;service-oriented architecture;web services.}, 
	doi={10.1109/TSC.2010.33}, 
	ISSN={1939-1374}, 
	month={Jan},}

@INPROCEEDINGS{Wolf09SOCA, 
	author={Wolf, M. and Thomas, I. and Menzel, M. and Meinel, C.}, 
	booktitle={Service-Oriented Computing and Applications (SOCA), 2009 IEEE International Conference on}, 
	title={A message meta model for federated authentication in service-oriented architectures}, 
	year={2009}, 
	pages={1-8}, 
	keywords={Web services;message authentication;open systems;protocols;software architecture;federated authentication;interoperability;message meta model;redundant user management;service-oriented architectures;single security domain;standard protocols;Access protocols;Authentication;Authorization;Concrete;Identity management systems;Information security;Resource management;Semiconductor optical amplifiers;Service oriented architecture;Standards development;Authentication;Federation;Identity Management;Interoperability;SOA}, 
	doi={10.1109/SOCA.2009.5410466}, 
	month={Jan},}

@INPROCEEDINGS{4700506, 
	author={Hollrigl, T. and Schell, F. and Suelmann, S. and Hartenstein, H.}, 
	booktitle={Congress on Services Part II, 2008. SERVICES-2. IEEE}, 
	title={Towards Systematic Engineering of Service-Oriented Access Control in Federated Environments}, 
	year={2008}, 
	pages={104-111}, 
	keywords={Web services;authorisation;business data processing;software architecture;software maintenance;Web Service technology;authentication process;authorization process;inter-enterprise processes;risk assessment;security management;service-oriented access control;service-oriented architectures;systematic engineering;Access control;Authentication;Authorization;Environmental management;Scalability;Security;Service oriented architecture;Systems engineering and theory;Technology management;Web services;Access Control;Federation;Service-Oriented Architecture}, 
	doi={10.1109/SERVICES-2.2008.24}, 
	month={Sept},}

@inproceedings{Thomas:2008:UQT:1456492.1456504,
	author = {Thomas, Ivonne and Menzel, Michael and Meinel, Christoph},
	title = {Using Quantified Trust Levels to Describe Authentication Requirements in Federated Identity Management},
	booktitle = {Proceedings of the 2008 ACM Workshop on Secure Web Services},
	series = {SWS '08},
	year = {2008},
	isbn = {978-1-60558-292-4},
	location = {Alexandria, Virginia, USA},
	pages = {71--80},
	numpages = {10},
	url = {http://doi.acm.org.ez54.periodicos.capes.gov.br/10.1145/1456492.1456504},
	doi = {10.1145/1456492.1456504},
	acmid = {1456504},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {authentication and access control, federated identity management, trust levels, trust management, web service federation},
} 

@inproceedings{Tassanaviboon:2011:OAB:2087522.2087531,
	author = {Tassanaviboon, Anuchart and Gong, Guang},
	title = {OAuth and ABE Based Authorization in Semi-trusted Cloud Computing: Aauth},
	booktitle = {Proceedings of the Second International Workshop on Data Intensive Computing in the Clouds},
	series = {DataCloud-SC '11},
	year = {2011},
	isbn = {978-1-4503-1144-1},
	location = {Seattle, Washington, USA},
	pages = {41--50},
	numpages = {10},
	url = {http://doi.acm.org.ez54.periodicos.capes.gov.br/10.1145/2087522.2087531},
	doi = {10.1145/2087522.2087531},
	acmid = {2087531},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {access control, authorization, cloud computing},
}

@inproceedings{Hummer:2011:IAI:1998441.1998446,
	author = {Hummer, Waldemar and Gaubatz, Patrick and Strembeck, Mark and Zdun, Uwe and Dustdar, Schahram},
	title = {An Integrated Approach for Identity and Access Management in a SOA Context},
	booktitle = {Proceedings of the 16th ACM Symposium on Access Control Models and Technologies},
	series = {SACMAT '11},
	year = {2011},
	isbn = {978-1-4503-0688-1},
	location = {Innsbruck, Austria},
	pages = {21--30},
	numpages = {10},
	url = {http://doi.acm.org.ez54.periodicos.capes.gov.br/10.1145/1998441.1998446},
	doi = {10.1145/1998441.1998446},
	acmid = {1998446},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SAML, SOAP, WS-BPEL, WSsecurity, identity and access management},
} 

@inproceedings{doPradoFilho:2015:MMS:2820426.2820438,
	author = {do Prado Filho, Tito Gardel and Prazeres, Cassio Vinicius Serafim},
	title = {MultiAuth-WoT: A Multimodal Service for Web of Things Athentication and Identification},
	booktitle = {Proceedings of the 21st Brazilian Symposium on Multimedia and the Web},
	series = {WebMedia '15},
	year = {2015},
	isbn = {978-1-4503-3959-9},
	location = {Manaus, Brazil},
	pages = {17--24},
	numpages = {8},
	url = {http://doi.acm.org.ez54.periodicos.capes.gov.br/10.1145/2820426.2820438},
	doi = {10.1145/2820426.2820438},
	acmid = {2820438},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {authentication, identification, multimodal, web of things},
} 
@inproceedings{Li:2007:ACS:1314418.1314421,
	author = {Li, Jun and Karp, Alan H.},
	title = {Access Control for the Services Oriented Architecture},
	booktitle = {Proceedings of the 2007 ACM Workshop on Secure Web Services},
	series = {SWS '07},
	year = {2007},
	isbn = {978-1-59593-892-3},
	location = {Fairfax, Virginia, USA},
	pages = {9--17},
	numpages = {9},
	url = {http://doi.acm.org.ez54.periodicos.capes.gov.br/10.1145/1314418.1314421},
	doi = {10.1145/1314418.1314421},
	acmid = {1314421},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SOA, access control, federated identity management, fidm, services oriented architecture, web services},
} 
@INPROCEEDINGS{4723052, 
	author={C. Shang and Z. Yang and Q. Liu and C. Zhao}, 
	booktitle={Computer Science and Software Engineering, 2008 International Conference on}, 
	title={SAML Based Unified Access Control Model for Inter-platform Educational Resources}, 
	year={2008}, 
	volume={5}, 
	pages={909-912}, 
	keywords={Internet;authorisation;computer aided instruction;software architecture;Internet;e-learning;interplatform educational resources;service oriented architecture;unified access control model;Access control;Authentication;Authorization;Computer science;Costs;Electronic learning;Protection;Publishing;Security;Service oriented architecture;RBAC;SAML;Unified Access Control Model (UACM);access control;educational resources}, 
	doi={10.1109/CSSE.2008.261}, 
	month={Dec},}

@INPROCEEDINGS{5161676, 
	author={Sliman, L. and Badr, Y. and Biennier, F. and Salatge, N. and Nakao, Zensho}, 
	booktitle={Network and Service Security, 2009. N2S '09. International Conference on}, 
	title={Single Sign-On Integration in a Distributed Enterprise Service Bus}, 
	year={2009}, 
	pages={1-5}, 
	keywords={authorisation;distributed processing;message authentication;middleware;software architecture;access control;advanced authorization mechanism;authentication process;distributed enterprise service bus;distributed service-oriented middleware;federated identity management;innovative services;service-oriented architecture;single sign-on integration approach;Access control;Authentication;Authorization;Collaboration;Context-aware services;Identity management systems;Information security;Laboratories;Middleware;Service oriented architecture}, 
	month={June},}

@article{deabordagem,
	title={Uma Abordagem Orientada a Serviços para a
	Modernização dos Sistemas Legados da UnB},
	year={2016},
	school={Universidade de Bras{\'\i}lia},
	author={de Vargas Agilar, Everton and de Almeida, Rodrigo Bonifacio},
	address = {Brasília, DF, BRA}
	
}

@INPROCEEDINGS{5552305, 
	author={Peng Qi-rui and Wang Cheng and Wu Jing and Li Jun and Li Qing and Shao Bei-en}, 
	booktitle={Software Engineering and Service Sciences (ICSESS), 2010 IEEE International Conference on}, 
	title={An authentication and authorization solution supporting SOA-based distributed systems}, 
	year={2010}, 
	pages={535-538}, 
	keywords={authorisation;distributed processing;software agents;software architecture;SOA-based distributed systems;authentication solution;authorization solution;loose-coupling feature;security program;service-access agent;service-oriented architecture;standardization feature;Authentication;Authorization;Companies;Service oriented architecture;SOA;agility;authentication and authorization;distributed system;group company;loose coupling}, 
	doi={10.1109/ICSESS.2010.5552305}, 
	month={July},}


@book{juric2007soa,
	title={SOA Approach to Integration: XML, Web services, ESB, and BPEL in real-world SOA projects},
	author={Juric, Matjaz B},
	year={2007},
	publisher={Packt Publishing Ltd}
}


@article{guidesystematic,
	title={Systematic Reviews in the Social Sciences},
	year={2007},
	author={Mark Petticrew and Helen Roberts}
}

@INPROCEEDINGS{5438092, 
	author={Durbeck, S. and Fritsch, C. and Pernul, G. and Schillinger, R.}, 
	booktitle={Availability, Reliability, and Security, 2010. ARES '10 International Conference on}, 
	title={A Semantic Security Architecture for Web Services The Access-eGov Solution}, 
	year={2010}, 
	pages={222-227}, 
	keywords={Web services;authorisation;government data processing;software architecture;Access-eGov solution;European Union;Web services;access control approach;public sector;semantic security architecture;Access protocols;Authentication;Authorization;Availability;Data security;Information security;Information systems;Service oriented architecture;Simple object access protocol;Web services;XACML;eGov;semantic security infrastructure}, 
	doi={10.1109/ARES.2010.117}, 
	month={Feb},}


